<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermarketModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SupermarketEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="SupermarketModel.Location" />
    <EntitySet Name="Measures" EntityType="SupermarketModel.Measure" />
    <EntitySet Name="Products" EntityType="SupermarketModel.Product" />
    <EntitySet Name="Sales" EntityType="SupermarketModel.Sale" />
    <EntitySet Name="Vendors" EntityType="SupermarketModel.Vendor" />
    <AssociationSet Name="FK_Sales_Locations" Association="SupermarketModel.FK_Sales_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Measures" Association="SupermarketModel.FK_Products_Measures">
      <End Role="Measures" EntitySet="Measures" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Vendors" Association="SupermarketModel.FK_Products_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="SupermarketModel.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Sales" Relationship="SupermarketModel.FK_Sales_Locations" FromRole="Locations" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Measure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MeasureName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="SupermarketModel.FK_Products_Measures" FromRole="Measures" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MeasureID" Type="Int32" />
    <Property Name="BasePrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Measure" Relationship="SupermarketModel.FK_Products_Measures" FromRole="Products" ToRole="Measures" />
    <NavigationProperty Name="Vendor" Relationship="SupermarketModel.FK_Products_Vendors" FromRole="Products" ToRole="Vendors" />
    <NavigationProperty Name="Sales" Relationship="SupermarketModel.FK_Sales_Products" FromRole="Products" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quanity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Sum" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Location" Relationship="SupermarketModel.FK_Sales_Locations" FromRole="Sales" ToRole="Locations" />
    <NavigationProperty Name="Product" Relationship="SupermarketModel.FK_Sales_Products" FromRole="Sales" ToRole="Products" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="SupermarketModel.FK_Products_Vendors" FromRole="Vendors" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Sales_Locations">
    <End Role="Locations" Type="SupermarketModel.Location" Multiplicity="0..1" />
    <End Role="Sales" Type="SupermarketModel.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Measures">
    <End Role="Measures" Type="SupermarketModel.Measure" Multiplicity="0..1" />
    <End Role="Products" Type="SupermarketModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MeasureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Vendors">
    <End Role="Vendors" Type="SupermarketModel.Vendor" Multiplicity="0..1" />
    <End Role="Products" Type="SupermarketModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="SupermarketModel.Product" Multiplicity="1" />
    <End Role="Sales" Type="SupermarketModel.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>